1478063508073	Delete resource 'AsteroidGame/src/comp'
1478066558282	Delete resource 'AsteroidGame/src/comp'
1478107878589	Delete resource 'AsteroidGame/src/edu/umkc/asteroid/archInterfaces/IPlayer2.java'
1478119837634	Delete resource 'AsteroidGame/src/comp/Player1'
1478119855846	Delete resource 'AsteroidGame/src/comp/Player2'
1478121663924	Delete resource 'AsteroidGame/src/comp'
1478123855981	Delete resource 'edu.umkc.ankita.asteroid'
1478124304849	Delete resource 'asteroid'
1478126605006	Delete resource 'AsteroidGame/src/org/psnbtech/entity/Player.java'
1478134561419	Delete resource 'AsteroidGame/src/comp'
1478137881169	Delete resource 'umkc.Bharat.Calculator'
